\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}说明}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}力学}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}力学第一章\ 质点运动学}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暂未发现错误}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}力学第二章\ 动量守恒\ 质点动力学}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暂未发现错误}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}力学第三章\ 机械能守恒}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题3-25}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}力学第四章\ 角动量守恒}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题4-4}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题4-7}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题4-25}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题4-36}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}力学第五章\ 连续体力学}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题5-11}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题5-12}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}力学第六章\ 振动和波}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题6-4}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相位问题}{6}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}力学第七章\ 万有引力}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题7-5、习题7-6、习题7-8}{6}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}力学第八章\ 相对论}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题8-9、8-20、8-23}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题8-11}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}光学}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}光学第一章\ 光和光的传播}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{暂未发现错误}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}光学第二章\ 几何光学成像}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题2-6}{7}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}光学第三章\ 干涉}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题3-5}{7}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题3-19}{7}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{习题3-22}{8}{paragraph*.24}\protected@file@percent }
\gdef \@abspage@last{8}
